<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Proh</title>
<link href="app-7fa5765eaa2456505ac8.css" rel="stylesheet"></head>
<body>
    <div class="container">
        <h1>Registration</h1>
        <form id="form">
            <!--action="http://localhost:3000" method="POST"-->
            <fieldset class="step1">
                <input id="text" class="input" name="login" type="text"  placeholder="Enter your login">
                <ul id="nameError"></ul>
                <input id="email" class="input" name="email" type="email"  placeholder="Enter your email">
                <ul id="emailError"></ul> 
                <input id="password" class="input" name="password" type="password" placeholder="Enter your password">
                <ul id="passwordError"></ul>        
                <button id="btn-next" class="btn btn-next" type="button">Next</button>
            </fieldset>
            <fieldset class="step2">
                <input id="date" class="input" type="date" name="date" placeholder="Enter your age" required title="asdasd">
                <input id="phone" class="input" type="tel" name="phone" placeholder="Enter your phone">
                <ul id="phoneError"></ul>
                <!--<input id="country" class="input" type="text" placeholder="Enter your country">-->
                <!--<ul id="countryError"></ul>-->
                <button class="btn btn-previous" type="button">Previous</button>
                <button class="btn btn-next " type="button">Next</button>
            </fieldset>
            <fieldset class="step3">
                <select id="country" name="country">
                    <option value="0">Choose your country</option>
                    <option value="1">Ukraine</option>
                    <option value="2">Russia</option>
                    <option value="3">Zimbabwe</option>
                    <option value="4">New Zeland</option>
                    <option value="5">Mongolia</option>
                    <option value="6">Honduras</option>
                </select>
                 <ul id="countryError"></ul>

                <button class="btn btn-previous" type="button">Previous</button>
                <input class="btn btn-next " value="Send" type="submit">
            </fieldset>
        </form> 
    </div> 
<script type="text/javascript" src="bundle-7fa5.js"></script></body>

</html>