<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Proh</title>
</head>
<body>
    <div class="container">
        <h1>Registration</h1>
        <form id="form">
            <!--action="http://localhost:3000" method="POST"-->
            <fieldset class="step1">
                <h2>Account information</h2>
                <input id="text" class="input" type="text"  placeholder="Enter your login">
                <ul id="nameError"></ul>
                <input id="email" class="input" type="email"  placeholder="Enter your email">
                <ul id="emailError"></ul> 
                <input id="password" class="input" type="password" placeholder="Enter your password">
                <ul id="passwordError"></ul>        
                <button id="btn-next" class="btn btn-next" type="button">Next</button>
            </fieldset>
            <fieldset class="step2">
                <h2>Personal information</h2>
                <input id="fullName" type="text" class="input" placeholder="Enter your full name">
                <ul id="fullNameError"></ul>
                <input id="date" class="input" type="date" placeholder="Enter your age" required>
                <ul id="dateError"></ul>
                <input id="phone" class="input" type="tel" placeholder="Enter your phone">
                <ul id="phoneError"></ul>
                <button class="btn btn-previous" type="button">Previous</button>
                <button class="btn btn-next " type="button">Next</button>
            </fieldset>
            <fieldset class="step3">
                <h2>Additional info</h2>
                <select id="country" class="country" name="country">
                    <option value="0">Choose your country</option>
                    <option value="1">Ukraine</option>
                    <option value="2">Russia</option>
                    <option value="3">Zimbabwe</option>
                    <option value="4">New Zeland</option>
                    <option value="5">Mongolia</option>
                    <option value="6">Honduras</option>
                </select>
                 <ul id="countryError"></ul>
                 <select id="gender" class="gender">
                    <option value="0">Choose your gender</option>
                    <option value="1">Man</option>
                    <option value="2">Woman</option>
                </select>
                 <ul id="genderError"></ul>
                 <input id="url" type="url" class="input" placeholder="Enter your facebook url">
                 <ul id="urlError"></ul>
                 <button class="btn btn-previous" type="button">Previous</button>
                 <input class="btn btn-next" value="Send" type="button">
            </fieldset>
        </form> 
    </div> 
</body>
</html>